# BlazorEcommerceNet9

./: BlazorEcommerce.sln
BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs  appsettings.json
BlazorEcommerce/Components/: App.razor  _Imports.razor
BlazorEcommerce/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
BlazorEcommerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
BlazorEcommerce/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
BlazorEcommerce/Components/Pages/: Home.razor
BlazorEcommerce/Components/Pages/CartPages/: Cart.razor
BlazorEcommerce/Components/Pages/CategoryPages/: CategoryInsertUpdate.razor  CategoryList.razor
BlazorEcommerce/Components/Pages/OrderPages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
BlazorEcommerce/Components/Pages/ProductPages/: ProductInsertUpdate.razor  ProductList.razor
BlazorEcommerce/Components/Shared/: BsModal.razor
BlazorEcommerce/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BlazorEcommerce/Data/Migrations/: 20250921011832_AddCategorySeedData.Designer.cs  20250921011832_AddCategorySeedData.cs  20250922205650_addProductToDb.Designer.cs  20250922205650_addProductToDb.cs  20250929235359_AddShoppingCartToDb.Designer.cs  20250929235359_AddShoppingCartToDb.cs  20250930191542_AddOrderHeaderAndDetailsToDb.Designer.cs  20250930191542_AddOrderHeaderAndDetailsToDb.cs  20251002231808_AddStripeColumnsToDb.Designer.cs  20251002231808_AddStripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BlazorEcommerce/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
BlazorEcommerce/Services/: PaymentService.cs  SharedStateService.cs
BlazorEcommerce/Services/Extensions/: USRuntimeExtensions.cs
BlazorEcommerce/Utility/: StaticDetails.cs
BlazorEcommerce/wwwroot/: app.css
BlazorEcommerce/wwwroot/js/: common.js  notification.js
